{
  "name": "MusicMixer",
  "version": "1.0.0",
  "description": "A recreation and modernisation of the MyCoke Music Mixer licensed under The MIT License.",
  "main": "assets/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://MarkehMe@github.com/MarkehMe/MusicMixer.git"
  },
  "author": "Mark Hughes <mark@markeh.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkehMe/MusicMixer/issues"
  },
  "homepage": "https://github.com/MarkehMe/MusicMixer"
}
